# MVPDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpdemo/: MainActivity.java
app/src/main/java/com/example/mvpdemo/base/: BaseActivity.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/example/mvpdemo/contract/: MainContract.java
app/src/main/java/com/example/mvpdemo/model/: Weather.java
app/src/main/java/com/example/mvpdemo/network/: RetrofitHelper.java
app/src/main/java/com/example/mvpdemo/network/interfaces/: NetWorkApis.java
app/src/main/java/com/example/mvpdemo/presenter/: MainPresenter.java  RxPresenter.java
app/src/main/java/com/example/mvpdemo/util/: SystemUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
